{
  "name": "dry-craft",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run build && npx serve build",
    "predeploy": "npm run build",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "vite": "^2.0.0"
  }
}